source('C:/Users/Bloomberg/repo/aa040co/R/aa040co.R')
interpce()
require(aautil)
require(aaco)
interpce()
co=getrdatv("jo","co")
pa=getbdh(su=getrdatv("jo","su"))
getbdhgl()
pa=getbdh(su=getrdatv("jo","su"))
ce <- dtce(co)
co
co=getrdatv("jo","co")
co
aatopselect("t")
co=getrdatv("jo","co")
pa=getbdh(su=getrdatv("jo","su"))
getbdhgl()
pa=getbdh(su=getrdatv("jo","su"))
co=getrdatv("jo","co")
co
pa
ce <- dtce(co)
stopifnot(all(sort(colnames(pa))==sort(buice(ce))))
i <- is.na(coredata(pa))
coredata(pa)[i] <- coredata(msce(x=ce,ret=pa))[i]
pa
getbdhgl(best='x0702best')
getbdhgl(list(best='x0702best'))
getbdhgl(list(best='0702best'))
getbdhgl(list(best='x0702best'))
getstep("x0702best",n='001')
tail(getstep("x0702best",n='001'))
getbdhgl(list(list(best='x0702best'))
)
getbdhgl(list(list(best.g='x0702best')))
best.g
dim(prem.g)
dim(best.g)
best.g <- best.g-1
interpco
getbdh
getbdh(field='best.g')
su<-getrdatv("jo","su")
getbdh(su,field='best.g')
x<-getbdh(su,field='best.g')
dim(x)
interpce(pa=x)
xx<-interpce(pa=x)
tail(xx)
debug(interpce)
xx<-interpce(pa=x)
ce
i
class(x)
coredata(msce(x=ce,ret=pa))[i]
pa1<-copy(pa)
coredata(pa1)[i]
coredata(pa1)[i]<-0
coredata(msce(x=ce,ret=pa1))[i]
scoce(ce)
scoce(ce,pa)
scoce(ce,pa1)
source('C:/Users/Bloomberg/repo/aa040co/R/aa040co.R')
xx<-interpce(pa=x)
tail(xx)
imgzoo(xx)
image(coredata(xx))
image(coredata(x))
image(coredata(xx))
msce(ce,x)
tail(x)
xz<-x
coredata(xz[is.na(coredata(xz))])<-0
coredata(xz)[is.na(coredata(xz))]<-0
ss <- msce(xz)
ss <- msce(ce,xz)
tail(ss)
lm(as)
as.numerix(x)
as.numeric(x)
lm(as.numeric(x) ~ as.numeric(ss))
summary(lm(as.numeric(x) ~ as.numeric(ss)))
ss
savehistory("C:/Users/Bloomberg/repo/aa040co/bestworks.Rhistory")
